# Relational Database Credential
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA="gql-nest"
DB_USERNAME="postgres"
DB_PASSWORD="p@st123"
DB_CONNECTION="postgres"
DB_LOGGING=true
DB_SYNC=false
#firebase json path
FIREBASE_CREDENTIAL_PATH="./resource/firebase.json"
WEB_URL="http://localhost:3000"
FIREBASE_STORAGE_BUCKET="gs://mobile-notification-d18f9.appspot.com"

#Huawei

# HUAWEI_ACCESS_KEY_ID="INJEHEHE0HSPRGVSXRPT"
# HUAWEI_SECRET_ACCESS_KEY="kC1BN4r5MxU7X2Ds84XtMRr1mCkPX1eONBtnhm3O"
# HUAWEI_OBS_SERVER="https://obs.ap-southeast-3.myhuaweicloud.com"
# HUAWEI_BUCKET="jalat"