
NODE_ENV=development
PORT=8082
JWT_SECRET="JALAT_SECRET_KEY"
WEB_URL="http://localhost:3000"
WEB_APP_URL="https://recipient.netlify.app"
TELEGRAM_TOKEN="6923200818:AAGl7SeDMKCLk6l7iK2bYy8n7GyWpA-BaOw"
# TELEGRAM_TOKEN="6899062433:AAHPAHkpov0QB2BvnDxsXNv13enN0XSvCJs"
# Relational Database Credential
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA="gql-nest"
DB_USERNAME="postgres"
DB_PASSWORD="p@st123"
DB_CONNECTION="postgres"
DB_LOGGING=true
DB_SYNC=false
#firebase json path
FIREBASE_CREDENTIAL_PATH="./resource/firebase.json"
WEB_URL="http://localhost:3000"
FIREBASE_STORAGE_BUCKET="gs://mobile-notification-d18f9.appspot.com"

#Huawei

# HUAWEI_ACCESS_KEY_ID="INJEHEHE0HSPRGVSXRPT"
# HUAWEI_SECRET_ACCESS_KEY="kC1BN4r5MxU7X2Ds84XtMRr1mCkPX1eONBtnhm3O"
# HUAWEI_OBS_SERVER="https://obs.ap-southeast-3.myhuaweicloud.com"
# HUAWEI_BUCKET="jalat"

API_ID = 27637920
API_HASH = 73592d6fc5d31601f4760c05b67dd0a7
STRING_SESSION = "1BQANOTEuMTA4LjU2LjE0MwG7kNExyVjvnQ0B9zhKBHJgvbUF5dMi8AFNaoAjLKfxN+2FlyF25xh1K/wNT0iNTMBPCKKX1yoVMFD6EqfGu0X/IgmwL8vCQ3zhHBiKbdYGJIWJv+5sG9nrutCT+viHectOVD8RnEPkI5Pq5AaaZevXtgAwlcmEwwlKzdoTy4JopStwXKIkiUTX4XegtJcdWElHouTkLgUQBXDwrWeaIhlDgHh0TRCHCKuL1UFz1g900SNmg/uNK/AO6TV06jmmO1a+QQLBQKei2cOsS9Ddke1CkERSoNMY2UgwiKI6lfUYZENc9oc/4DRJlc2ZfAc1NLBJG9TP2jhDwYSGzAfdLkQuSA=="
